FROM python:3.10

WORKDIR /app

# Install gdown for Google Drive downloads
RUN pip install --no-cache-dir gdown

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py /app/app.py
COPY download_model.sh /app/download_model.sh

# Make download script executable
RUN chmod +x /app/download_model.sh

# Create MLflow tracking directory
RUN mkdir -p /app/mlruns

# Copy UI files
COPY ui/index.html /app/ui/index.html

# Expose API port (Hugging Face expects 7860, but we'll use 8000)
EXPOSE 8000

# Set environment variable for model download
ENV GDRIVE_FILE_ID=1t-X6C2vL94D-m4e2Thd2HDclcbaPLN47

# Download model at startup, then start server
CMD ["/bin/bash", "-c", "/app/download_model.sh && uvicorn app:app --host 0.0.0.0 --port 8000"]
